<!DOCTYPE html>
<html lang="fr">
    <meta charset= UTF-8/>
    <head>
          <title>Inscription</title>
    </head>
    <body>
          <center>
                <div>
                      <h2>INSCRIPTION</h2>
                      <p><i>Remplir obligatoirement tous les champs:</i></p>
                </div>
          </center>
          <div id="inscription">
                <div>
          <form action="">
                <fieldset>
                  <legend><b> INFORMATION </b></legend>
                    <fieldset id="set">
                          <legend id="sam">Etat civil</legend>
                      <label for="nom">Nom</label>
                      <input type="text" id="nom" placeholder="écrivez votre nom"><br><br>
                      <label for="prenom">Prénom</label>
                      <input type="text" id="prenom" placeholder="écrivez votre prénom"><br><br>
                      </fieldset>
                      <fieldset id="set2">
                            <legend id="samo">Profil</legend>
                      <label for="email">Email</label>
                      <input type="text" class="email" id="email" placeholder="écrivez votre adresse email" size="40%"><br><br>
                      <label for="mot_de_passe">Mot de passe</label>
                      <input type="text" class="passeword" id="passeword" placeholder="créer un mot de passe"><br><br>
                      <label for="photo">Photo</label>
                      <select name="photo" id="photo">
                          <option value="choisir">choisir une photo</option>
                      </select>
                      </fieldset><br>
                      <p>
                            Sexe <br>
                            <input type="radio" id="homme"><label for="homme">Homme</label><br>
                            <input type="radio" id="femme"><label for="femme">Femme</label>
                      </p><br>
                      <label for="pays">Pays d'origine</label>
                      <select name="pays" id="pays">
                            <option value="Bénin">Choisir un pays</option> 
                            <option value="Bénin">Togo</option>
                            <option value="Bénin">Côte d'Ivoire</option>
                            <option value="Bénin">Niger</option>
                            <option value="Bénin">Nigéria</option>
                            <option value="Bénin">Bénin</option>
                            <option value="Bénin">Guinée</option>
                            <option value="Bénin">Burkina Faso</option>
                            <option value="Bénin">Sénégal</option>
                            <option value="Bénin">Zambie</option>
                            <option value="Bénin">Cap vert</option>
                            <option value="Bénin">Congo</option>
                            <option value="Bénin">Maroc</option>
                            <option value="Bénin">Tunisie</option>
                            <option value="Bénin">Afrique du sud</option>
                            <option value="Bénin">Kenya</option>
                            <option value="Bénin">Tchad</option>
                            <option value="Bénin">Soudan</option>
                            <option value="Bénin">Cameroun</option>
                            <option value="Bénin">Mali</option>
                            <option value="Bénin">Gabon</option>
                            <option value="Bénin">Gambie</option>
                            <option value="Bénin">djibouti</option>
                            <option value="Bénin">Egypte</option>
                            <option value="Bénin">Angola</option>
                            <option value="Bénin">Agérie</option>
                            <option value="Bénin">liibye</option>
                            <option value="Bénin">burundi</option>
                            <option value="Bénin">Libéria</option>
                            <option value="Bénin">Mauritanie</option>
                            <option value="Bénin">Rwanda</option>
                            <option value="Bénin">somalie</option>
                            <option value="Bénin">Tanzanie</option>
                      </select><br>
                      <p id="check">
                         Passe-temps préféré <br>
                         <input type="checkbox"><label for="music">Musique</label><br>
                         <input type="checkbox"><label for="football">Football</label><br>
                         <input type="checkbox"><label for="basket">Basketball</label><br>
                         <input type="checkbox" name="" id=""><label for="program">Programmation</label>
                      </p><br>
                      <button>Quitter</button>
                      <button>Envoyer</button>
                      <button>Effacer</button>
                </fieldset>
          </form>
          </div>
          </div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <a href="Acceuil.html"><i> Retour à l'acceuil </i></a>      
      <link rel="stylesheet" href="frameset.css">
</html>
    </body>